<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Note-P  Search Box</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        #search-box {
            width: 100%; /* 设置搜索框的宽度为100% */
            padding: 3px;
            font-size: 15px;
            border: 1px solid #ccc;
            border-radius: 10px 10px 0 0;
            box-sizing: border-box;
            text-align: center;
        }
        #vive{
            background: #eab9b9;
        }
    </style>
</head>
<body>
<input id="search-box" placeholder="Enter回车搜索" type="text">
<iframe id="vive" src="https://www.bing.com/?mkt=zh-CN" frameborder="0" width="100%" height="100%"></iframe>
<script>
    const searchBox = document.getElementById('search-box');
    const searchBy="https://www.bing.com/search?q=";
    // // 获取输入内容
    // searchBox.addEventListener('input', function () {
    //     document.getElementById('vive').src=searchBy+searchBox.value;
    // });
    // //在按下回车键时读取内容
    searchBox.addEventListener('keydown', function (event) {
        // //阻止默认行为
        // event.preventDefault();
        // console.log(event)
        if (event.key === 'Enter') {
            document.getElementById('vive').src=searchBy+searchBox.value;
            console.log(searchBox.value)
        }
    });
    //重载
    window.addEventListener("keydown", (event)=>{
        //event.preventDefault();
        if (event.ctrlKey && event.key === 'r'){
            window.location.reload();
        }
    });
</script>
</body>
</html>
